# gym_ms

./: README.md  gym.sql  pom.xml
src/main/java/com/pdsxy/mj/: GymMsApplication.java  qqconnectconfig.properties
src/main/java/com/pdsxy/mj/bean/: Admin.java  AdminExample.java  Coach.java  CoachExample.java  Course.java  CourseExample.java  Instrument.java  InstrumentExample.java  Message.java  MessageExample.java  Notice.java  NoticeExample.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/com/pdsxy/mj/controller/: AdminController.java  CoachController.java  CourseController.java  InstrumentController.java  MessageController.java  NoticeController.java  TypeController.java  UserController.java
src/main/java/com/pdsxy/mj/dao/: AdminMapper.java  CoachMapper.java  CourseMapper.java  InstrumentMapper.java  MessageMapper.java  NoticeMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/pdsxy/mj/mapper/: AdminMapper.xml  CoachMapper.xml  CourseMapper.xml  InstrumentMapper.xml  MessageMapper.xml  NoticeMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/java/com/pdsxy/mj/service/: AdminService.java  CoachService.java  CourseService.java  InstrumentService.java  MessageService.java  NoticeService.java  TypeService.java  UserService.java
src/main/java/com/pdsxy/mj/service/imp/: AdminServiceImp.java  CoachServiceImp.java  CourseServiceImp.java  InstrumentServiceImp.java  MessageServiceImp.java  NoticeServiceImp.java  TypeServiceImp.java  UserServiceImp.java
src/main/java/com/pdsxy/mj/util/: AfterLoginRedirectServlet.java  Config.java  HttpUtil.java  IndexServlet.java  IndustrySMS.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/webapp/: admin.jsp  admin_login.jsp  funding_slm.jsp  index-b.jsp  index_b1.jsp  login.jsp  main.jsp  qqshouquan.jsp  register.jsp  updateUser.jsp  upload.jsp  userinfo.jsp
src/main/webapp/WEB-INF/: new 1.txt  web.xml
src/main/webapp/css/: admin.css  index.css  layout.css  login.css  main.css  register.css  viewnew.css  viewnews.css
src/main/webapp/js/: add.js  admin.js  index.js  jquery-1.42.min.js  slider.js  update.js
src/main/webapp/static/admin/: admin_login.html  index.html  products.html
src/main/webapp/static/admin/classify/: add_classity.html  all_classity.html
src/main/webapp/static/admin/css/: dialog.css
src/main/webapp/static/admin/product/: product-info1.html
src/main/webapp/static/css/: back.css  base.css  base2.css  bootstrap.min.css  dashboard.css  detail.css  drop-down.css  headbott.css  index.css  index2.css  index_l.css  layout.css  ly-list.css  pro-det.css  product-detail.css  product-detailzc.css  product-list.css  reg.css  speack.css  style.css  video-js.css
src/main/webapp/static/js/: video.js
src/main/webapp/static/js/js/: admin.js  coach.js  course.js  instrument.js  message.js  notice.js  type.js  user.js
src/main/webapp/static/js2/: login.js  new_back.js  new_detail.js  new_info.js  new_product.js  register.js
src/main/webapp/static/mmq-js/: news.js  user-update.js
src/main/webapp/static/myjs/: comments.js  index.js  products-info.js  projectsshow.js  projectstype-class.js  projectstype.js  review.js
src/main/webapp/viem/admin/: list.jsp  main.jsp
src/main/webapp/viem/coach/: add.jsp  detail.jsp  list.jsp  main.jsp
src/main/webapp/viem/course/: list.jsp  main.jsp
src/main/webapp/viem/instrument/: add.jsp  main.jsp  update.jsp
src/main/webapp/viem/message/: add.jsp  detail.jsp  list.jsp  main.jsp  update.jsp
src/main/webapp/viem/notice/: add.jsp  detail.jsp  list.jsp  main.jsp  update.jsp
src/main/webapp/viem/type/: add.jsp  detail.jsp  list.jsp  main.jsp  update.jsp
src/main/webapp/viem/user/: add.jsp  detail.jsp  list.jsp  main.jsp  update.jsp
src/main/webapp/view/: add-products-classity.jsp  coach-detailzc.jsp  coach.jsp  comments.jsp  comments_slm.jsp  cop.jsp  gyzc-list.jsp  index2.jsp  letter_slm.jsp  ly-list.jsp  main.jsp  new_back.jsp  new_detail.jsp  new_info.jsp  new_product.jsp  preview.jsp  product-detailzc.jsp  products-info.jsp  products.jsp  projects_slm.jsp  projectstype.jsp  question.jsp  questionMessage.jsp  realname.jsp  register.jsp  review.jsp  show-checkInfo.jsp  show-funding.jsp  show-log.jsp  show-news.jsp  show-question.jsp  show-user.jsp  updateUser_slm.jsp
src/test/java/com/pdsxy/mj/: GymMsApplicationTests.java
